<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nokia</groupId>
    <artifactId>multimodule_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
      <module>moduleA</module>
      <module>moduleB</module>
      <module>moduleC</module>
  </modules>
<build>
    <pluginManagement>
    <plugins>
         <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>3.1.1</version>
            <configuration>
                <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
                <autoconfAnalyzerEnabled>true</autoconfAnalyzerEnabled>
                <autoUpdate>true</autoUpdate>
                <cveValidForHours>1</cveValidForHours>
                <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
                <format>ALL</format>
				<outputDirectory>target</outputDirectory>
            </configuration>
            <executions>
                <execution>
					<goals>
                        <goal> check </goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
        </plugin>
    </plugins>
   </pluginManagement>
</build>
</project>